NAudioAvaloniaDemo/WaveInSdlDemo/WaveInSdlDemoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="462" d:DesignWidth="471"
			 xmlns:local1="clr-namespace:NAudioAvaloniaDemo.WaveInSdlDemo"
             x:Class="NAudioAvaloniaDemo.WaveInSdlDemo.WaveInSdlDemoView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="179*"/>
			<RowDefinition Height="116*"/>
		</Grid.RowDefinitions>
		<ComboBox ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Margin="119,10,10,0" VerticalAlignment="Top" Height="22">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DeviceName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Capture Device" VerticalAlignment="Top" Height="16" Width="155"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SampleRate, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="119,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BitDepth, Mode=TwoWay}" IsEnabled="{Binding IsBitDepthConfigurable}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="119,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ChannelCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="119,160,0,0" Grid.Row="1" SelectedIndex="{Binding SampleTypeIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="22">
			<TextBlock>
				<Run Text="IEEE Float"/>
			</TextBlock>
			<TextBlock>
				<Run Text="PCM"/>
			</TextBlock>
		</ComboBox>
		<Button Content="Record" Command="{Binding RecordCommand}" HorizontalAlignment="Left" Margin="12,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30"/>
		<Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="92,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30"/>
		<Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="184,169,0,0" Grid.Row="1" VerticalAlignment="Top" Height="10" Width="10"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sample Rate" VerticalAlignment="Top" Height="16" Width="100" />
		<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bit Depth" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.45" Height="16" Width="100"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel Count" VerticalAlignment="Top" Height="16" Width="100"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sample Type" VerticalAlignment="Top" Height="16" Width="100"/>

		<local1:RecordingsView DataContext="{Binding RecordingsViewModel}" Margin="6" Grid.Row="2" />
		<ProgressBar Value="{Binding Peak}" Maximum="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
	</Grid>
</UserControl>
